/*1
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени*/

function Cube (num) {
    return num ** 3;
}
console.log(Cube(2) + Cube(3));

/*2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"*/

function IsNumber (variable) {
     isNaN(variable) ? console.log('Значение задано неверно') : console.log('Это число');
}
let str = prompt('Введите число');
IsNumber(str);

function CountSalary (num) {
    return num * 0.13;
} 
let salary = Number(prompt('Введите заработную плату'));
console.log("Размер заработной платы за вычетом налогов равен "+ (salary - CountSalary(salary)));

/*3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел*/

function Max (num1, num2, num3) {
    if (num1 >= num2 && num1 >= num3) {
        return num1;
    }
    else if (num2 >= num1 && num2 >= num3) {
        return num2;
    }
    else if (num3 >= num1 && num3 >= num2) {
        return num3;
    }
}
let first = Number(prompt('Введите первое число'));
let second = Number(prompt('Введите второе число'));
let third = Number(prompt('Введите третье число'));
console.log("Максимальное значение среди чисел: " + Max(first, second, third));

/*4
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.*/

function Sum (num1, num2) {
    return num1 + num2;
}
function Dif (num1, num2) {
    if (num1 >= num2) {
        return num1 - num2;
    }
    else {
        return num2 - num1;
    }
}
function Mul (num1, num2) {
    return num1 * num2;
}
function Div (num1, num2) {
    return num1 / num2;
}
console.log(Sum(2, 6)); // 8
console.log(Dif(10, 15)); // 5
console.log(Mul(24, 3.5)); // 84
console.log(Div(2023, 7)); // 289